{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "strict": false,
        "noImplicitAny": false,
        "noImplicitReturns": false,
        "types": [
            "jest",
            "node"
        ]
    },
    "include": [
        "src/**/*",
        "src/__tests__/**/*.ts"
    ]
}